kind: ConfigMap
apiVersion: v1
metadata:
  name: quarkus-order-logger
data:
  kafka-bootstrap-servers: kafka.giuseppe-shared:9092
  sasl-jaas-mechanism: PLAIN
  security-protocol: SASL_SSL
  telegram-enabled: 'false'