apiVersion: v1
kind: ConfigMap
metadata:
  name: quarkus-order-processor-api
data:
  quarkus-artemis-url: 'tcp://amqbroker.namespace:61616'
  quarkus-log-level: 'INFO'
  quarkus-log-file-path: '/tmp/quarkus.log'
  quarkus-jaeger-sampler-param: '0'
  quarkus-jaeger-reporter-log-spans: 'false'