kind: Secret
apiVersion: v1
metadata:
  name: quarkus-order-logger
data:
  telegram-token: replaceme
  telegram-chatid: replaceme
  sasl-jaas-config: replaceme
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: quarkus-order-logger
data:
  kafka-bootstrap-servers: kafka.giuseppe-shared:9092
  sasl-jaas-mechanism: PLAIN
  security-protocol: SASL_SSL
