kind: Secret
apiVersion: v1
metadata:
  name: quarkus-order-logger
data:
  telegram-token: MTIzNDU2
  telegram-chatid: MTIzNDU2
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: quarkus-order-logger
data:
  kafka-broker: kafka:9092