apiVersion: v1
kind: Secret
metadata:
  name: commander
data:
  quarkus-datasource-username: Y29tbWFuZGVy
  quarkus-datasource-password: Y29tbWFuZGVy
  quarkus-datasource-jdbc-url: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXNxbDo1NDMyL2NvbW1hbmRlcg==